<servicesClientConfigurations xmlns="http://xmlns.oracle.com/bpel/services/client">

   <ejb>
      <serverURL>ormi://192.168.2.22:12402/hw_services</serverURL><!--  for stand alone -->
      <!-- <serverURL>opmn:ormi://bkd-stgoas-01:home/hw_services</serverURL>  for opmn managed instance -->
      <user>oc4jadmin</user>
      <password>oracle123</password>
      <initialContextFactory>oracle.j2ee.rmi.RMIInitialContextFactory</initialContextFactory>
   </ejb>

   <identityService>
      <soapEndPoint>http://192.168.2.22:9999/integration/services/IdentityService/identity</soapEndPoint>
   </identityService>

   <identityConfigService>
      <soapEndPoint>http://192.168.2.22:9999/integration/services/IdentityService/configuration</soapEndPoint>
   </identityConfigService>
 
   <taskService>
      <soapEndPoint>http://192.168.2.22:9999/integration/services/TaskService/TaskServicePort</soapEndPoint>
   </taskService>

   <taskMetadataService>
      <soapEndPoint>http://192.168.2.22:9999/integration/services/TaskMetadataService/TaskMetadataServicePort</soapEndPoint>
   </taskMetadataService>

   <taskQueryService>
      <soapEndPoint>http://192.168.2.22:9999/integration/services/TaskQueryService/TaskQueryService</soapEndPoint>
   </taskQueryService>

   <userMetadataService>
      <soapEndPoint>http://192.168.2.22:9999/integration/services/UserMetadataService/UserMetadataService</soapEndPoint>
   </userMetadataService>

   <runtimeConfigService>
      <soapEndPoint>http://192.168.2.22:9999/integration/services/RuntimeConfigService/RuntimeConfigService</soapEndPoint>
   </runtimeConfigService>
 
   <!-- specifies the mapping for portal realm to is_config realm -->
   <portal>  
      <realmMapping>amaf</realmMapping>
   </portal>  

</servicesClientConfigurations>



