<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Written by Syed Hammad Ahmed -->
<hibernate-mapping>
    <class name="com.avanza.pims.entity.ContractorType" table="CONTRACTOR_TYPE">
        <id name="contractorTypeId" type="java.lang.Long">
            <column name="CONTRACTOR_TYPE_ID" precision="20" scale="0" />
            <generator class="sequence"><param name="sequence">SEQ_CONTRACTOR_TYPE</param></generator>
        </id>
        <property name="descriptionEn" type="java.lang.String">
            <column name="DESCRIPTION_EN" length="50" not-null="true" />
        </property>
        <property name="descriptionAr" type="java.lang.String">
            <column name="DESCRIPTION_AR" length="100" not-null="true" />
        </property>
        <property name="createdBy" type="java.lang.String">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdOn" type="java.util.Date">
            <column name="CREATED_ON" not-null="true" />
        </property>
        <property name="updatedBy" type="java.lang.String">
            <column name="UPDATED_BY" length="30" />
        </property>
        <property name="updatedOn" type="java.util.Date">
            <column name="UPDATED_ON" not-null="true" />
        </property>
        <property name="isDeleted" type="java.lang.Long">
            <column name="IS_DELETED" precision="1" scale="0" not-null="true" />
        </property>
        <property name="recordStatus" type="java.lang.Long">
            <column name="RECORD_STATUS" precision="1" scale="0" not-null="true" />
        </property>
        <set name="contractors" inverse="true">
            <key>
                <column name="CONTRACTOR_TYPE_ID" precision="20" scale="0" />
            </key>
            <one-to-many class="com.avanza.pims.entity.Person" />
        </set>
    </class>
</hibernate-mapping>
