<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2008 2:19:57 PM by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="com.avanza.pims.entity.ContractPartner" table="CONTRACT_PARTNER">
        <id name="contractPartnerId" type="java.lang.Long">
            <column name="CONTRACT_PARTNER_ID" precision="20" scale="0" />
            <generator class="sequence"><param name="sequence">SEQ_CONTRACT_PARTNER</param></generator>
        </id>
        <many-to-one name="contract" class="com.avanza.pims.entity.Contract" fetch="select">
            <column name="CONTRACT_ID" precision="20" scale="0" not-null="true" />
        </many-to-one>
        <many-to-one name="person" class="com.avanza.pims.entity.Person" fetch="select">
            <column name="PERSON_ID" precision="20" scale="0" not-null="true" />
        </many-to-one>
        <property name="createdBy" type="java.lang.String">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdOn" type="java.util.Date">
            <column name="CREATED_ON" not-null="true" />
        </property>
        <property name="updatedBy" type="java.lang.String">
            <column name="UPDATED_BY" length="30" />
        </property>
        <property name="updatedOn" type="java.util.Date">
            <column name="UPDATED_ON" not-null="true" />
        </property>
        <property name="isDeleted" type="java.lang.Long">
            <column name="IS_DELETED" precision="1" scale="0" not-null="true" />
        </property>
        <property name="recordStatus" type="java.lang.Long">
            <column name="RECORD_STATUS" precision="1" scale="0" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
