<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.avanza.pims.entity.DistributedTrxDetails" table="DISTRIBUTED_TRX_DETAILS">

		<composite-id name="distributedTrxDetailsId" class="com.avanza.pims.entity.DistributedTrxDetailsId">
			
			<key-property name="collectionTrxId" type="java.lang.Long">
				<column name="COLLECTION_TRX_ID" />
			</key-property>
			
			<key-property name="collectionTrxDetailId" type="java.lang.Long">
				<column name="COLL_TRX_DETAIL_ID" />
			</key-property>
			
			<key-property name="fileOwnerId" type="java.lang.Long">
				<column name="PERSON_ID"  />
			</key-property>
			
		</composite-id>
		<property name="assetTypeId" type="java.lang.Long">
				<column name="ASSET_TYPE_ID"  />
		</property>
		<property name="assetId" type="java.lang.Long">
				<column name="ASSET_ID"  />
		</property>
		<property name="paymentMethodId" type="java.lang.Long">
				<column name="PAYMENT_METHOD_ID"  />
		</property>
		<property name="requestId" type="java.lang.Long">
				<column name="REQUEST_ID"  />
		</property>
		<property name="inheritanceFileId" type="java.lang.Long">
				<column name="INHERITANCE_FILE_ID"  />
		</property>
		<property name="parentCollectionTrxDetailId" type="java.lang.Long">
				<column name="PARENT_COLL_TRX_DET_ID"  />
		</property>
		<property name="paymentScheduleId" type="java.lang.Long">
				<column name="PAYMENT_SCHEDULE_ID"  />
		</property>
		<property name="fileNumber" type="java.lang.String">
			<column name="FILE_NUMBER" />
		</property>
		<property name="trxNumber" type="java.lang.String">
			<column name="TRX_NUMBER" />
		</property>
		<property name="requestNumber" type="java.lang.String">
			<column name="REQUEST_NUMBER" />
		</property>
		<property name="collTrxDescription" type="java.lang.String">
			<column name="DESCRIPTION" />
		</property>
		<property name="paymentDetailDescription" type="java.lang.String">
			<column name="PD_DESCRIPTION" />
		</property>
		<property name="chequeNumber" type="java.lang.String">
			<column name="CHEQUE_NUM" />
		</property>
		<property name="assetNumber" type="java.lang.String">
			<column name="ASSET_NUMBER" />
		</property>
		<property name="assetNameEn" type="java.lang.String">
			<column name="ASSET_NAME_EN" />
		</property>
		<property name="assetNameAr" type="java.lang.String">
			<column name="ASSET_NAME_AR" />
		</property>
		<property name="assetTypeNameEn" type="java.lang.String">
			<column name="ASSET_TYPE_NAME_EN" />
		</property>
		<property name="assetTypeNameAr" type="java.lang.String">
			<column name="ASSET_TYPE_NAME_AR" />
		</property>
		<property name="amount" type="java.lang.Double">
			<column name="AMOUNT" precision="20" />
		</property>
	</class>
</hibernate-mapping>
