<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2008 2:19:57 PM by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="com.avanza.pims.entity.EPayTransactionDetails" table="EPAY_TRANSACTION_DETAILS">
        <id name="transactionDetailsId" type="java.lang.Long">
            <column name="TRANSACTION_DETAILS_ID" precision="20" scale="0" />
            <generator class="sequence"><param name="sequence">SEQ_EPAY_TRX_DETAILS</param></generator>
        </id>        
       
       <property name="epayTransactionId" type="java.lang.Long">
            <column name="EPAY_TRANSACTION_ID" not-null="true" />
        </property>
       <property name="paymentScheduleId" type="java.lang.Long">
            <column name="PAYMENT_SCHEDULE_ID" not-null="true" />
        </property>
       
        
     
    </class>
</hibernate-mapping>
