<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2008 2:19:57 PM by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="com.avanza.pims.entity.FeasibilityRecommendation" table="FEASIBILITY_RECOMMENDATION">
        <id name="feasibilityRecommendationId" type="java.lang.Long">
            <column name="FEASIBILITY_RECOMMENDATION_ID" precision="20" scale="0" />
            <generator class="sequence"><param name="sequence">SEQ_FEASIBILITY_RECOMMENDATION</param></generator>
        </id>
        <many-to-one name="feasibilityStudy" class="com.avanza.pims.entity.FeasibilityStudy" fetch="select">
            <column name="FEASIBILITY_STUDY_ID" precision="20" scale="0" not-null="true" />
        </many-to-one>
        <property name="recommendationNumber" type="java.lang.String">
            <column name="RECOMMENDATION_NUMBER" length="20" not-null="true" />
        </property>
        <property name="recommendationDate" type="java.util.Date">
            <column name="RECOMMENDATION_DATE" length="7" />
        </property>
        <property name="recommendationTypeId" type="java.lang.Long">
            <column name="RECOMMENDATION_TYPE_ID" precision="20" scale="0" />
        </property>
        <property name="remark" type="java.lang.String">
            <column name="REMARK" length="500" />
        </property>
        <property name="recommendationText" type="java.lang.String">
            <column name="RECOMMENDATION_TEXT" length="250" />
        </property>
        <property name="recommendationStatusId" type="java.lang.Long">
            <column name="RECOMMENDATION_STATUS_ID" precision="20" scale="0" />
        </property>
        <property name="createdBy" type="java.lang.String">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdOn" type="java.util.Date">
            <column name="CREATED_ON" not-null="true" />
        </property>
        <property name="updatedBy" type="java.lang.String">
            <column name="UPDATED_BY" length="30" />
        </property>
        <property name="updatedOn" type="java.util.Date">
            <column name="UPDATED_ON" not-null="true" />
        </property>
        <property name="isDeleted" type="java.lang.Long">
            <column name="IS_DELETED" precision="1" scale="0" not-null="true" />
        </property>
        <property name="recordStatus" type="java.lang.Long">
            <column name="RECORD_STATUS" precision="1" scale="0" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
