<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2008 2:19:57 PM by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="com.avanza.pims.entity.InvestmentFeasibilityStudy" table="INVESTMENT_FEASIBILITY_STUDY">
        <id name="feasibilityStudyId" type="java.lang.Long">
            <column name="FEASIBILITY_STUDY_ID" precision="20" scale="0" />
            <generator class="sequence"><param name="sequence">SEQ_INVEST_FEASIBILITY_STUDY</param></generator>
        </id>
        <many-to-one name="portfolio" class="com.avanza.pims.entity.Portfolio" fetch="select">
            <column name="PORTFOLIO_ID" precision="20" scale="0" />
        </many-to-one>
        <property name="feasibilityStudyRefNum" type="java.lang.String">
            <column name="FEASIBILITY_STUDY_REF_NUM" length="15" not-null="true" />
        </property>
        <property name="investmentOpportunityNameEn" type="java.lang.String">
            <column name="INVESTMENT_OPPORTUNITY_NAME_EN" length="50" not-null="true" />
        </property>
        <property name="investmentOpportunityNameAr" type="java.lang.String">
            <column name="INVESTMENT_OPPORTUNITY_NAME_AR" length="100" />
        </property>
        <many-to-one name="subject" class="com.avanza.pims.entity.InvestmentOppSubject" fetch="select">
            <column name="SUBJECT_ID" precision="20" scale="0" />
        </many-to-one>
        <property name="notes" type="java.lang.String">
            <column name="NOTES" length="200" />
        </property>
        <property name="investmentOpportunityType" type="java.lang.Long">
            <column name="INVESTMENT_OPPORTUNITY_TYPE" precision="20" scale="0" not-null="true" />
        </property>
        <property name="status" type="java.lang.Long">
            <column name="STATUS" precision="20" scale="0" not-null="true" />
        </property>
        <property name="createdBy" type="java.lang.String">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdOn" type="java.util.Date">
            <column name="CREATED_ON" not-null="true" />
        </property>
        <property name="updatedBy" type="java.lang.String">
            <column name="UPDATED_BY" length="30" />
        </property>
        <property name="updatedOn" type="java.util.Date">
            <column name="UPDATED_ON" not-null="true" />
        </property>
        <property name="isDeleted" type="java.lang.Long">
            <column name="IS_DELETED" precision="1" scale="0" not-null="true" />
        </property>
        <property name="recordStatus" type="java.lang.Long">
            <column name="RECORD_STATUS" precision="1" scale="0" not-null="true" />
        </property>

    </class>
</hibernate-mapping>
