<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.avanza.pims.entity.Locations"
		table="LOCATIONS">
		<id name="locationId" type="java.lang.Long">
			<column name="LOCATION_ID" precision="20" scale="0" />
			<generator class="sequence">
				<param name="sequence">SEQ_LOCATIONS</param>
			</generator>
		</id>
		<property name="socialResearchId" type="java.lang.Long">
            <column name="SOCIAL_RESEARCH_ID" />
        </property>
        <property name="title" type="java.lang.String">
			<column name="TITLE" />
		</property>
		<property name="longitude" type="java.lang.Double">
			<column name="LONGITUDE" precision="20" />
		</property>
		<property name="latitude" type="java.lang.Double">
			<column name="LATITUDE" precision="20" />
		</property>
		<property name="createdBy" type="java.lang.String">
			<column name="CREATED_BY" length="30" not-null="true" />
		</property>
		<property name="createdOn" type="java.util.Date">
			<column name="CREATED_ON" length="7" not-null="true" />
		</property>
		<property name="updatedBy" type="java.lang.String">
			<column name="UPDATED_BY" length="30" />
		</property>
		<property name="updatedOn" type="java.util.Date">
			<column name="UPDATED_ON" length="7" not-null="true" />
		</property>
		<property name="isDeleted" type="java.lang.Long">
			<column name="IS_DELETED" precision="1" scale="0"
				not-null="true" />
		</property>
		<property name="recordStatus" type="java.lang.Long">
			<column name="RECORD_STATUS" precision="1" scale="0"
				not-null="true" />
		</property>
		
		<many-to-one name="person" class="com.avanza.pims.entity.Person"  
			fetch="join" outer-join="true">
			<column name="PERSON_ID" precision="20" scale="0" />
		</many-to-one>
		<many-to-one name="inheritanceFile" class="com.avanza.pims.entity.InheritanceFile"
			fetch="join" outer-join="true">
			<column name="INHERITANCE_FILE_ID" precision="20" scale="0" />
		</many-to-one>
		 
	</class>
</hibernate-mapping>
