<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2008 2:19:57 PM by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="com.avanza.pims.entity.Meeting" table="MEETING">
        <id name="meetingId" type="java.lang.Long">
            <column name="MEETING_ID" precision="20" scale="0" />
            <generator class="sequence"><param name="sequence">SEQ_MEETING</param></generator>
        </id>
        <many-to-one name="team" class="com.avanza.pims.entity.Team" fetch="select">
            <column name="TEAM_ID" precision="20" scale="0" />
        </many-to-one>
        <many-to-one name="auction" class="com.avanza.pims.entity.Auction" fetch="select">
            <column name="AUCTION_ID" precision="20" scale="0" />
        </many-to-one>
        <property name="momNumber" type="java.lang.String">
            <column name="MOM_NUMBER" length="30" />
        </property>
        <property name="meetingNumber" type="java.lang.String">
            <column name="MEETING_NUMBER" length="20" not-null="true" />
        </property>
        <property name="meetingDate" type="java.util.Date">
            <column name="MEETING_DATE" length="7" not-null="true" />
        </property>
        <property name="typeId" type="java.lang.Long">
            <column name="TYPE_ID" precision="20" scale="0" />
        </property>
        <property name="apprUnitRent" type="java.lang.Double">
            <column name="APPR_UNIT_RENT" precision="20" />
        </property>
        <property name="apprPropertyRent" type="java.lang.Double">
            <column name="APPR_PROPERTY_RENT" precision="20" />
        </property>
        <property name="apprAuctionUnitValue" type="java.lang.Double">
            <column name="APPR_AUCTION_UNIT_VALUE" precision="20" />
        </property>
        <property name="apprAuctionPropertyValue" type="java.lang.Double">
            <column name="APPR_AUCTION_PROPERTY_VALUE" precision="20" />
        </property>
        <property name="createdBy" type="java.lang.String">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdOn" type="java.util.Date">
            <column name="CREATED_ON" not-null="true" />
        </property>
        <property name="updatedBy" type="java.lang.String">
            <column name="UPDATED_BY" length="30" />
        </property>
        <property name="updatedOn" type="java.util.Date">
            <column name="UPDATED_ON" not-null="true" />
        </property>
        <property name="isDeleted" type="java.lang.Long">
            <column name="IS_DELETED" precision="1" scale="0" not-null="true" />
        </property>
        <property name="recordStatus" type="java.lang.Long">
            <column name="RECORD_STATUS" precision="1" scale="0" not-null="true" />
        </property>
        <set name="auctionMeetingParticipants" inverse="true">
            <key>
                <column name="MEETING_ID" precision="20" scale="0" not-null="true" />
            </key>
            <one-to-many class="com.avanza.pims.entity.AuctionMeetingParticipant" />
        </set>
    </class>
</hibernate-mapping>
