<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2008 2:19:57 PM by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="com.avanza.pims.entity.ParticipantContribution" table="PARTICIPANT_CONTRIBUTION">
        <id name="participantContributionId" type="java.lang.Long">
            <column name="PARTICIPANT_CONTRIBUTION_ID" precision="20" scale="0" />
            <generator class="sequence"><param name="sequence">SEQ_PARTICIPANT_CONTRIBUTION</param></generator>
        </id>
        <many-to-one name="participantsCategory" class="com.avanza.pims.entity.ParticipantsCategory" fetch="select">
            <column name="PARTICIPANTS_CATEGORY_ID" precision="20" scale="0" not-null="true" />
        </many-to-one>
        <many-to-one name="portfolio" class="com.avanza.pims.entity.Portfolio" fetch="select">
            <column name="PORTFOLIO_ID" precision="20" scale="0" />
        </many-to-one>
        <property name="participantId" type="java.lang.Long">
            <column name="PARTICIPANT_ID" precision="20" scale="0" not-null="true" />
        </property>
        <property name="participantName" type="java.lang.String">
            <column name="PARTICIPANT_NAME" length="500" not-null="true" />
        </property>
        <property name="contributionType" type="java.lang.Long">
            <column name="CONTRIBUTION_TYPE" precision="20" scale="0" not-null="true" />
        </property>
        <property name="contributionDate" type="java.util.Date">
            <column name="CONTRIBUTION_DATE" length="7" not-null="true" />
        </property>
        <property name="portfolioNav" type="java.lang.Double">
            <column name="PORTFOLIO_NAV" precision="20" scale="4" not-null="true" />
        </property>
        <property name="contributionAmount" type="java.lang.Double">
            <column name="CONTRIBUTION_AMOUNT" precision="20" not-null="true" />
        </property>
        <property name="contributionUnits" type="java.lang.Long">
            <column name="CONTRIBUTION_UNITS" precision="20" scale="0" not-null="true" />
        </property>
        <property name="balanceUnits" type="java.lang.Long">
            <column name="BALANCE_UNITS" precision="20" scale="0" not-null="true" />
        </property>
        <property name="createdBy" type="java.lang.String">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdOn" type="java.util.Date">
            <column name="CREATED_ON" not-null="true" />
        </property>
        <property name="updatedBy" type="java.lang.String">
            <column name="UPDATED_BY" length="30" />
        </property>
        <property name="updatedOn" type="java.util.Date">
            <column name="UPDATED_ON" not-null="true" />
        </property>
        <property name="isDeleted" type="java.lang.Long">
            <column name="IS_DELETED" precision="1" scale="0" not-null="true" />
        </property>
        <property name="recordStatus" type="java.lang.Long">
            <column name="RECORD_STATUS" precision="1" scale="0" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
