<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2008 2:19:57 PM by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="com.avanza.pims.entity.PaymentReceipt" table="PAYMENT_RECEIPT">
        <id name="paymentReceiptId" type="java.lang.Long">
            <column name="PAYMENT_RECEIPT_ID" precision="20" scale="0" />
            <generator class="sequence"><param name="sequence">SEQ_PAYMENT_RECEIPT</param></generator>
        </id>
        <many-to-one name="request" class="com.avanza.pims.entity.Request" fetch="select">
            <column name="REQUEST_ID" precision="20" scale="0" />
        </many-to-one>
        <many-to-one name="fine" class="com.avanza.pims.entity.Fine" fetch="select">
            <column name="FINE_ID" precision="20" scale="0" />
        </many-to-one>
        <many-to-one name="paymentSchedule" class="com.avanza.pims.entity.PaymentSchedule" fetch="select">
            <column name="PAYMENT_SCHEDULE_ID" precision="20" scale="0" />
        </many-to-one>
        <property name="receiptNumber" type="java.lang.String">
            <column name="RECEIPT_NUMBER" length="20" />
        </property>
        <property name="transactionDate" type="java.util.Date">
            <column name="TRANSACTION_DATE" length="7" />
        </property>
        <property name="amount" type="java.lang.Double">
            <column name="AMOUNT" precision="20" />
        </property>
        <property name="amountReturn" type="java.lang.Double">
            <column name="AMOUNT_RETURN" precision="20" />
        </property>
        <property name="transactionSrcId" type="java.lang.Long">
            <column name="TRANSACTION_SRC_ID" precision="20" scale="0" />
        </property>
        <property name="modeId" type="java.lang.Long">
            <column name="MODE_ID" precision="20" scale="0" />
        </property>
        <property name="createdBy" type="java.lang.String">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdOn" type="java.util.Date">
            <column name="CREATED_ON" not-null="true" />
        </property>
        <property name="updatedBy" type="java.lang.String">
            <column name="UPDATED_BY" length="30" />
        </property>
        <property name="updatedOn" type="java.util.Date">
            <column name="UPDATED_ON" not-null="true" />
        </property>
        <property name="isDeleted" type="java.lang.Long">
            <column name="IS_DELETED" precision="1" scale="0" not-null="true" />
        </property>
        <property name="recordStatus" type="java.lang.Long">
            <column name="RECORD_STATUS" precision="1" scale="0" not-null="true" />
        </property>
        <property name="migrated" type="java.lang.Long">
            <column name="MIGRATED" default="0"/>
        </property>
        <many-to-one name="paidBy" class="com.avanza.pims.entity.Person" fetch="select">
            <column name="PAID_BY" precision="20" scale="0" />
        </many-to-one>
        
        <set name="paymentReceiptDetails" inverse="true">
            <key>
                <column name="PAYMENT_RECEIPT_ID" precision="20" scale="0" not-null="true" />
            </key>
            <one-to-many class="com.avanza.pims.entity.PaymentReceiptDetail" />
        </set>
        <set name="financialTransactions" inverse="true">
            <key>
                <column name="PAYMENT_RECEIPT_ID" precision="20" scale="0" not-null="true" />
            </key>
            <one-to-many class="com.avanza.pims.entity.FinancialTransaction" />
        </set>
    </class>
</hibernate-mapping>
