<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2008 2:19:57 PM by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="com.avanza.pims.entity.ProcedureTask" table="PROCEDURE_TASK">
        <id name="procedureTaskId" type="java.lang.Long">
            <column name="PROCEDURE_TASK_ID" precision="20" scale="0" />
        </id>
        <property name="procedureTypeId" type="java.lang.Long">
            <column name="PROCEDURE_TYPE_ID" precision="20" scale="0" />
        </property>
        <property name="humanTaskId" type="java.lang.Long">
            <column name="HUMAN_TASK_ID" precision="20" scale="0" />
        </property>
        <property name="createdBy" type="java.lang.String">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdOn" type="java.util.Date">
            <column name="CREATED_ON" not-null="true" />
        </property>
        <property name="updatedBy" type="java.lang.String">
            <column name="UPDATED_BY" length="30" />
        </property>
        <property name="updatedOn" type="java.util.Date">
            <column name="UPDATED_ON" not-null="true" />
        </property>
        <property name="isDeleted" type="java.lang.Long">
            <column name="IS_DELETED" precision="1" scale="0" not-null="true" />
        </property>
        <property name="recordStatus" type="java.lang.Long">
            <column name="RECORD_STATUS" precision="1" scale="0" not-null="true" />
        </property>
        <set name="procedureTaskGroups" inverse="true">
            <key>
                <column name="PROCEDURE_TASK_GROUP_ID" precision="20" scale="0" not-null="true" />
            </key>
            <one-to-many class="com.avanza.pims.entity.ProcedureTaskGroup" />
        </set>
    </class>
</hibernate-mapping>
