<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
	<class name="com.avanza.pims.entity.ProcedureType"
		table="PROCEDURE_TYPE">
		
		
		<id name="procedureType" type="java.lang.String">
			<column name="PROCEDURE_TYPE" precision="20" scale="0" />
			<generator class="assigned"></generator>
		</id>
		
		<property name="procedureNameEn" type="java.lang.String">
			<column name="PROCEDURE_NAME_EN" length="200" />
		</property>
		
		<property name="procedureNameAr" type="java.lang.String">
			<column name="PROCEDURE_NAME_AR" length="200" />
		</property>
		
		<property name="createdBy" type="java.lang.String">
			<column name="CREATED_BY" length="30" />
		</property>
		
		<property name="updatedBy" type="java.lang.String">
			<column name="UPDATED_BY" length="30" />
		</property>
		
		<property name="createdOn" type="java.util.Date">
			<column name="CREATED_ON" length="7" />
		</property>
		
		<property name="updatedOn" type="java.util.Date">
			<column name="UPDATED_ON" length="7" />
		</property>
		
		<property name="isDeleted" type="java.lang.String">
			<column name="IS_DELETED" length="1"/>
		</property>
	</class>
</hibernate-mapping>
