<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2008 2:19:57 PM by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="com.avanza.pims.entity.ProjectDesign" table="PROJECT_DESIGN">
        <id name="projectDesignId" type="java.lang.Long">
            <column name="PROJECT_DESIGN_ID" precision="20" scale="0" />
            <generator class="sequence"><param name="sequence">SEQ_PROJECT_DESIGN</param></generator>
        </id>
        <many-to-one name="project" class="com.avanza.pims.entity.Project" fetch="select">
            <column name="PROJECT_ID" precision="20" scale="0" not-null="true" />
        </many-to-one>
        <property name="drawingTypeId" type="java.lang.Long">
            <column name="DRAWING_TYPE_ID" precision="20" scale="0" />
        </property>
        <property name="designTypeId" type="java.lang.Long">
            <column name="DESIGN_TYPE_ID" precision="20" scale="0" />
        </property>
        <property name="designStatusId" type="java.lang.Long">
            <column name="DESIGN_STATUS_ID" precision="20" scale="0" />
        </property>
        <property name="presentedTo" type="java.lang.Long">
            <column name= "PRESENTED_TO" precision="20" scale="0" />
        </property>
        <property name="presentingDate" type="java.util.Date">
            <column name="PRESENTING_DATE" length="7" />
        </property>
        <property name="approvalDate" type="java.util.Date">
            <column name="APPROVAL_DATE" length="7" />
        </property>
        <property name="createdBy" type="java.lang.String">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdOn" type="java.util.Date">
            <column name="CREATED_ON" not-null="true" />
        </property>
        <property name="updatedBy" type="java.lang.String">
            <column name="UPDATED_BY" length="30" />
        </property>
        <property name="updatedOn" type="java.util.Date">
            <column name="UPDATED_ON" not-null="true" />
        </property>
        <property name="isDeleted" type="java.lang.Long">
            <column name="IS_DELETED" precision="1" scale="0" not-null="true" />
        </property>
        <property name="recordStatus" type="java.lang.Long">
            <column name="RECORD_STATUS" precision="1" scale="0" not-null="true" />
        </property>
         <property name="presentedToOther" type="java.lang.String">
            <column name="PRESENTED_TO_OTHERS" length="100"  />
        </property>
    </class>
</hibernate-mapping>
