<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2008 2:19:57 PM by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="com.avanza.pims.entity.PropertyReceiveActivity" table="PROPERTY_RECEIVE_ACTIVITY">
        <id name="properyReceiveActivityId" type="java.lang.Long">
            <column name="PROPERY_RECEIVE_ACTIVITY_ID" precision="20" scale="0" />
            <generator class="sequence"><param name="sequence">SEQ_PROPERTY_RECEIVE_ACTIVITY</param></generator>
        </id>
        <property name="projectReceiveActTypeId" type="java.lang.Long">
            <column name="PROJECT_RECEIVE_ACT_TYPE_ID" precision="20" scale="0" />
        </property>
        <property name="consultantLetterDate" type="java.util.Date">
            <column name="CONSULTANT_LETTER_DATE" length="7" />
        </property>
        <property name="responseLetterCount" type="java.lang.Long">
            <column name="RESPONSE_LETTER_COUNT" precision="20" scale="0" />
        </property>
        <property name="responseLetterDate" type="java.util.Date">
            <column name="RESPONSE_LETTER_DATE" length="7" />
        </property>
        <property name="initialReceiptDate" type="java.util.Date">
            <column name="INITIAL_RECEIPT_DATE" length="7" />
        </property>
        <property name="receiveActivityStatusId" type="java.lang.Long">
            <column name="RECEIVE_ACTIVITY_STATUS_ID" precision="20" scale="0" />
        </property>
        <property name="consultantRecLetterNum" type="java.lang.Long">
            <column name="CONSULTANT_REC_LETTER_NUM" precision="20" scale="0" />
        </property>
        <property name="createdBy" type="java.lang.String">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdOn" type="java.util.Date">
            <column name="CREATED_ON" not-null="true" />
        </property>
        <property name="updatedBy" type="java.lang.String">
            <column name="UPDATED_BY" length="30" />
        </property>
        <property name="updatedOn" type="java.util.Date">
            <column name="UPDATED_ON" not-null="true" />
        </property>
        <property name="isDeleted" type="java.lang.Long">
            <column name="IS_DELETED" precision="1" scale="0" not-null="true" />
        </property>
        <property name="recordStatus" type="java.lang.Long">
            <column name="RECORD_STATUS" precision="1" scale="0" not-null="true" />
        </property>
        <set name="propertyReceiveProjects" inverse="true">
            <key>
                <column name="PROPERY_RECEIVE_ACTIVITY_ID" precision="20" scale="0" not-null="true" />
            </key>
            <one-to-many class="com.avanza.pims.entity.PropertyReceiveProject" />
        </set>
    </class>
</hibernate-mapping>
