<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2008 2:19:57 PM by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="com.avanza.pims.entity.PsychologicalTests" table="PSYCHOLOGICAL_TESTS">
        <id name="psychologicalTestId" type="java.lang.Long">
            <column name="PSYCHOLOGICAL_TESTS_ID" precision="20" scale="0" />
            <generator class="sequence"><param name="sequence">SEQ_PSYCHOLOGICAL_TESTS</param></generator>
        </id>
        <many-to-one name="testType" class="com.avanza.pims.entity.DomainData" fetch="join" lazy="false" outer-join="true">
            <column name="TEST_TYPE" precision="20" scale="0" />
        </many-to-one>
                
        <many-to-one name="person" class="com.avanza.pims.entity.Person" fetch="join" lazy="false" outer-join="true">
            <column name="PERSON_ID" precision="20" scale="0" />
        </many-to-one>
        
        <property name="testDate" type="java.util.Date">
            <column name="TEST_DATE" not-null="true" />
        </property>
        <property name="testResult" type="java.lang.String">
            <column name="TEST_RESULT" />
        </property>
        <property name="diagnosis" type="java.lang.String">
            <column name="DIAGNOSIS" />
        </property>
        <property name="createdBy" type="java.lang.String">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdOn" type="java.util.Date">
            <column name="CREATED_ON" not-null="true" />
        </property>
        <property name="updatedBy" type="java.lang.String">
            <column name="UPDATED_BY" length="30" />
        </property>
        <property name="updatedOn" type="java.util.Date">
            <column name="UPDATED_ON" not-null="true" />
        </property>
        <property name="isDeleted" type="java.lang.Long">
            <column name="IS_DELETED" precision="1" scale="0" not-null="true" />
        </property>
        
    </class>
</hibernate-mapping>
