<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2008 2:19:57 PM by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="com.avanza.pims.entity.RequestFieldDetail" table="REQUEST_FIELD_DETAIL">
        <id name="requestFieldDetailId" type="java.lang.Long">
            <column name="REQUEST_FIELD_DETAIL_ID" precision="20" scale="0" />
            <generator class="sequence"><param name="sequence">SEQ_REQUEST_FIELD_DETAIL</param></generator>
        </id>
        <many-to-one name="request" class="com.avanza.pims.entity.Request" fetch="select">
            <column name="REQUEST_ID" precision="20" scale="0" not-null="true" />
        </many-to-one>
        <many-to-one name="requestKey" class="com.avanza.pims.entity.RequestKey" fetch="select">
            <column name="REQUEST_KEY_ID" precision="20" scale="0" not-null="true" />
        </many-to-one>
        <property name="requestKeyValue" type="java.lang.String">
            <column name="REQUEST_KEY_VALUE" length="1020" />
        </property>
        <property name="createdBy" type="java.lang.String">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdOn" type="java.util.Date">
            <column name="CREATED_ON" not-null="true" />
        </property>
        <property name="updatedBy" type="java.lang.String">
            <column name="UPDATED_BY" length="30" />
        </property>
        <property name="updatedOn" type="java.util.Date">
            <column name="UPDATED_ON" not-null="true" />
        </property>
        <property name="isDeleted" type="java.lang.Long">
            <column name="IS_DELETED" precision="1" scale="0" not-null="true" />
        </property>
        <property name="recordStatus" type="java.lang.Long">
            <column name="RECORD_STATUS" precision="1" scale="0" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
