<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2008 2:19:57 PM by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="com.avanza.pims.entity.SiteVisitResults" table="SITE_VISIT_RESULT">
        <id name="siteVisitResultId" type="java.lang.Long">
            <column name="site_visit_result_id" precision="20" scale="0" />
            <generator class="sequence"><param name="sequence">SEQ_SITE_VISIT_RESULT</param></generator>
        </id>
        <many-to-one name="request" class="com.avanza.pims.entity.Request" fetch="select">
            <column name="request_id" precision="20" scale="0" />
        </many-to-one>
        <property name="siteVisitDate" type="java.util.Date">
            <column name="site_visit_date" length="20" not-null="true" />
        </property>
        <property name="result" type="java.lang.String">
            <column name="result" length="250"/>
        </property>
        <property name="createdBy" type="java.lang.String">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdOn" type="java.util.Date">
            <column name="CREATED_ON" not-null="true" />
        </property>
        <property name="updatedBy" type="java.lang.String">
            <column name="UPDATED_BY" length="30" />
        </property>
        <property name="updatedOn" type="java.util.Date">
            <column name="UPDATED_ON" not-null="true" />
        </property>
        <property name="isDeleted" type="java.lang.Long">
            <column name="IS_DELETED" precision="1" scale="0" not-null="true" />
        </property>
        <property name="recordStatus" type="java.lang.Long">
            <column name="RECORD_STATUS" precision="1" scale="0" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
