<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2008 2:19:57 PM by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="com.avanza.pims.entity.SurveyInstanceResponses" table="SURVEY_RESPONSES">
        <id name="surveyInstanceResponsesId" type="java.lang.Long">
            <column name="SURVEY_RESPONSES_ID" precision="20" scale="0" />
            <generator class="sequence"><param name="sequence">SEQ_SURVEY_RESPONSES</param></generator>
        </id>
        
        <many-to-one name="surveyInstance" class="com.avanza.pims.entity.SurveyInstance" fetch="join" lazy="false" outer-join="true">
            <column name="SURVEY_INSTANCE_ID" precision="20" scale="0" />
        </many-to-one>
        <many-to-one name="surveyTemplateQuestion" class="com.avanza.pims.entity.SurveyTemplateQuestions" fetch="join" lazy="false" outer-join="true">
            <column name="SURVEY_TEMPLATE_QUESTION_ID" precision="20" scale="0" />
        </many-to-one>
        
        <property name="optionOne" type="java.lang.String">
            <column name="OPTION_ONE" />
        </property>
        <property name="optionTwo" type="java.lang.String">
            <column name="OPTION_TWO" />
        </property>
        <property name="optionThree" type="java.lang.String">
            <column name="OPTION_THREE" />
        </property>
        <property name="optionFour" type="java.lang.String">
            <column name="OPTION_FOUR" />
        </property>
        <property name="comments" type="java.lang.String">
            <column name="COMMENTS" length="30" not-null="true" />
        </property>
        <property name="createdBy" type="java.lang.String">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdOn" type="java.util.Date">
            <column name="CREATED_ON" not-null="true" />
        </property>
        <property name="updatedBy" type="java.lang.String">
            <column name="UPDATED_BY" length="30" />
        </property>
        <property name="updatedOn" type="java.util.Date">
            <column name="UPDATED_ON" not-null="true" />
        </property>
        <property name="isDeleted" type="java.lang.Long">
            <column name="IS_DELETED" precision="1" scale="0" not-null="true" />
        </property>
        
    </class>
</hibernate-mapping>
