<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2008 2:19:57 PM by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="com.avanza.pims.entity.Team" table="TEAM">
        <id name="teamId" type="java.lang.Long">
            <column name="TEAM_ID" precision="20" scale="0" />
            <generator class="sequence"><param name="sequence">SEQ_TEAM</param></generator>
        </id>
        <property name="teamTypeId" type="java.lang.Long">
            <column name="TEAM_TYPE_ID" precision="20" scale="0" />
        </property>
        <property name="teamName" type="java.lang.String">
            <column name="TEAM_NAME" length="50" not-null="true" />
        </property>
        <property name="teamDescription" type="java.lang.String">
            <column name="TEAM_DESCRIPTION" length="500" />
        </property>
        <property name="momNumber" type="java.lang.String">
            <column name="MOM_NUMBER" length="50" />
        </property>
        <property name="receivingDate" type="java.util.Date">
            <column name="RECEIVING_DATE" length="7" />
        </property>
        <property name="createdBy" type="java.lang.String">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdOn" type="java.util.Date">
            <column name="CREATED_ON" not-null="true" />
        </property>
        <property name="updatedBy" type="java.lang.String">
            <column name="UPDATED_BY" length="30" />
        </property>
        <property name="updatedOn" type="java.util.Date">
            <column name="UPDATED_ON" not-null="true" />
        </property>
        <property name="isDeleted" type="java.lang.Long">
            <column name="IS_DELETED" precision="1" scale="0" not-null="true" />
        </property>
        <property name="recordStatus" type="java.lang.Long">
            <column name="RECORD_STATUS" precision="1" scale="0" not-null="true" />
        </property>
        <set name="teamMembers" inverse="true">
            <key>
                <column name="TEAM_ID" precision="20" scale="0" not-null="true" />
            </key>
            <one-to-many class="com.avanza.pims.entity.TeamMember" />
        </set>
        <set name="propertiesForEvaluationTeamId" inverse="true">
            <key>
                <column name="EVALUATION_TEAM_ID" precision="20" scale="0" />
            </key>
            <one-to-many class="com.avanza.pims.entity.Property" />
        </set>
        <set name="meetings" inverse="true">
            <key>
                <column name="TEAM_ID" precision="20" scale="0" />
            </key>
            <one-to-many class="com.avanza.pims.entity.Meeting" />
        </set>
        <set name="inspections" inverse="true">
            <key>
                <column name="INSPECTION_BY" precision="20" scale="0" not-null="true" />
            </key>
            <one-to-many class="com.avanza.pims.entity.Inspection" />
        </set>
        <set name="propertiesForReceivingTeamId" inverse="true">
            <key>
                <column name="RECEIVING_TEAM_ID" precision="20" scale="0" not-null="true" />
            </key>
            <one-to-many class="com.avanza.pims.entity.Property" />
        </set>
        <set name="requests" inverse="true">
            <key>
                <column name="TEAM_ID" precision="20" scale="0" not-null="true" />
            </key>
            <one-to-many class="com.avanza.pims.entity.Request" />
        </set>
    </class>
</hibernate-mapping>
