<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2008 2:19:57 PM by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="com.avanza.pims.entity.TenderProjectContractor" table="TENDER_PROJECT_CONTRACTOR">
        <id name="tenderContractorId" type="java.lang.Long">
            <column name="TENDER_CONTRACTOR_ID" precision="20" scale="0" />
            <generator class="sequence"><param name="sequence">SEQ_TENDER_PROJECT_CONTRACTOR</param></generator>
        </id>
        <many-to-one name="tender" class="com.avanza.pims.entity.Tender" fetch="select">
            <column name="TENDER_ID" precision="20" scale="0" not-null="true" />
        </many-to-one>
        <many-to-one name="contractor" class="com.avanza.pims.entity.Contractor" fetch="select">
            <column name="CONTRACTOR_ID" precision="20" scale="0" not-null="true" />
        </many-to-one>
        <property name="tenderPresentingDate" type="java.util.Date">
            <column name="TENDER_PRESENTING_DATE" length="7" />
        </property>
        <property name="consultantName" type="java.lang.String">
            <column name="CONSULTANT_NAME" length="50" />
        </property>
        <property name="copiesCount" type="java.lang.Long">
            <column name="COPIES_COUNT" precision="20" scale="0" />
        </property>
        <property name="inviteLetterNumber" type="java.lang.String">
            <column name="INVITE_LETTER_NUMBER" length="50" />
        </property>
        <property name="amount" type="java.lang.Double">
            <column name="AMOUNT" precision="20" />
        </property>
        <property name="bidNumber" type="java.lang.String">
            <column name="BID_NUMBER" length="20" />
        </property>
        <property name="createdBy" type="java.lang.String">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdOn" type="java.util.Date">
            <column name="CREATED_ON" not-null="true" />
        </property>
        <property name="updatedBy" type="java.lang.String">
            <column name="UPDATED_BY" length="30" />
        </property>
        <property name="updatedOn" type="java.util.Date">
            <column name="UPDATED_ON" not-null="true" />
        </property>
        <property name="isDeleted" type="java.lang.Long">
            <column name="IS_DELETED" precision="1" scale="0" not-null="true" />
        </property>
        <property name="recordStatus" type="java.lang.Long">
            <column name="RECORD_STATUS" precision="1" scale="0" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
