<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="com.avanza.pims.entity.XxAmafCountry" table="XX_AMAF_COUNTRY" >
        
            <id name="lookUpCode" type="java.lang.String">
              <column name="LOOKUP_CODE" length="30" />
              <generator class="increment"></generator>
            </id>
	        <property name="meaning" type="java.lang.String">
	                <column name="MEANING" length="80" />
	        </property>
                      
                    
    </class>
</hibernate-mapping>
