<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2008 2:19:57 PM by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="com.avanza.pims.entity.ZakatPersonalAccountTransLink" table="ZAKAT_PAT_LINK">
        <id name="zakatPersonalAccountTransLinkId" type="java.lang.Long">
            <column name="ZAKAT_PAT_LINK_ID" precision="20" scale="0" />
            <generator class="sequence"><param name="sequence">SEQ_ZAKAT_PAT_LINK</param></generator>
        </id>
        
        <many-to-one name="zakat" class="com.avanza.pims.entity.Zakat" fetch="join" >
            <column name="ZAKAT_ID" precision="20" scale="0" />
        </many-to-one>
        <many-to-one name="personalAccountTrans" class="com.avanza.pims.entity.PersonalAccountTrans" fetch="join" >
            <column name="PERSONAL_ACCOUNT_TRANS_ID" precision="20" scale="0" />
        </many-to-one>
        <property name="amount" type="java.lang.Double">
            <column name="AMOUNT" precision="20" scale="2" />
        </property>
        <property name="zakatAmount" type="java.lang.Double">
            <column name="ZAKAT_AMOUNT" precision="20" scale="2" />
        </property>
        <property name="balance" type="java.lang.Double">
            <column name="BALANCE" precision="20" scale="2" />
        </property>
        <property name="createdOn" type="java.util.Date">
            <column name="CREATED_ON" not-null="true" />
        </property>
        <property name="isDeleted" type="java.lang.Long">
            <column name="IS_DELETED" precision="1" scale="0" not-null="true" />
        </property>
        
    </class>
</hibernate-mapping>
