<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated Dec 5, 2008 2:19:57 PM by Hibernate Tools 3.2.2.GA -->
<hibernate-mapping>
    <class name="com.avanza.pims.entity.ZakatNisabConfiguration" table="ZAKAT_NISAB_CONFIGURATION">
        <id name="nisabId" type="java.lang.Long">
            <column name="NISAB_ID" precision="20" scale="0" />
            <generator class="sequence"><param name="sequence">SEQ_ZAKAT_NISAB_CONFIGURATION</param></generator>
        </id>
        <property name="nisab" type="java.lang.Double">
            <column name="NISAB" precision="20" scale="2" />
        </property>
        <property name="createdBy" type="java.lang.String">
            <column name="CREATED_BY" length="30" not-null="true" />
        </property>
        <property name="createdOn" type="java.util.Date">
            <column name="CREATED_ON" not-null="true" />
        </property>
        <property name="updatedBy" type="java.lang.String">
            <column name="UPDATED_BY" length="30" />
        </property>
        <property name="updatedOn" type="java.util.Date">
            <column name="UPDATED_ON" not-null="true" />
        </property>
        <property name="isDeleted" type="java.lang.Long">
            <column name="IS_DELETED" precision="1" scale="0" not-null="true" />
        </property>
        <set name="zakats" inverse="true">
            <key>
                <column name="ZAKAT_ID" precision="20" scale="0" not-null="true" />
            </key>
            <one-to-many class="com.avanza.pims.entity.Zakat" />
        </set>
    </class>
</hibernate-mapping>
